{
	"folders": [],
	"settings": {
		"inlineChat.enableV2": true,
		"inlineChat.lineEmptyHint": true,
		"chat.agent.maxRequests": 25,
		"chat.edits2.enabled": true,
		"chat.tools.autoApprove": true,
		"github.copilot.chat.followUps": "firstOnly",
		"github.copilot.nextEditSuggestions.enabled": true,
		"github.copilot.chat.codesearch.enabled": true,
		"github.copilot.chat.agent.thinkingTool": true,
		"github.copilot.chat.editor.temporalContext.enabled": true,
		"github.copilot.chat.edits.temporalContext.enabled": true,
		"github.copilot.chat.languageContext.fix.typescript.enabled": true,
		"github.copilot.chat.languageContext.inline.typescript.enabled": true,
		"github.copilot.chat.languageContext.typescript.enabled": true
	}
}